package com.jagex.net;

public class PacketConstants {

    public static final int[] anIntArray552 = { 6, 21, 25, 33, 254, 127, 183, 87, 216, 215, 211, 48, 15, 195, 149, 233,
	    162, 102, 104, 179, 222, 103, 224, 81, 152, 89, 45, 11, 197, 187, 210, 37, 135, 220, 137, 128, 63, 188, 207,
	    144, 201, 161, 28, 192, 206, 32, 115, 57, 196, 22, 132, 226, 227, 169, 237, 105, 174, 109, 5, 55, 205, 156,
	    8, 34, 113, 176, 209, 3, 50, 117, 122, 189, 101, 142, 246, 163, 238, 76, 74, 84, 91, 217, 58, 23, 118, 66,
	    35, 164, 114, 138, 96, 110, 29, 235, 147, 249, 214, 198, 242, 56, 94, 248, 59, 253, 150, 16, 13, 46, 24,
	    130, 232, 153, 167, 229, 79, 134, 26, 191, 0, 213, 204, 241, 160, 39, 180, 49, 250, 47, 140, 193, 202, 108,
	    120, 247, 106, 194, 65, 27, 93, 143, 186, 171, 125, 54, 155, 190, 139, 165, 77, 178, 72, 99, 61, 141, 116,
	    100, 80, 184, 154, 145, 131, 12, 90, 42, 255, 75, 44, 78, 172, 107, 52, 7, 119, 146, 38, 218, 10, 223, 182,
	    240, 159, 88, 158, 64, 221, 200, 1, 43, 252, 62, 40, 230, 129, 18, 111, 51, 17, 53, 136, 20, 60, 225, 30, 9,
	    239, 97, 234, 41, 203, 236, 36, 185, 212, 19, 245, 251, 208, 175, 243, 86, 2, 69, 181, 151, 14, 166, 70, 98,
	    124, 126, 67, 157, 199, 112, 123, 177, 82, 168, 71, 170, 95, 31, 92, 4, 231, 219, 73, 85, 244, 148, 173,
	    228, 121, 83, 133, 68, 0 };

    public static final int[] PACKET_LENGTHS = { 0, 0, 0, 0, 6, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	    1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2, 4, 3, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 6, 0, 0, 9, 0, 0, -2, 0, 0, 0, 0, 0,
	    0, -2, 1, 0, 0, 2, -2, 0, 0, 0, 0, 6, 3, 2, 4, 2, 4, 0, 0, 0, 4, 0, -2, 0, 0, 7, 2, 0, 6, 0, 0, 0, 0, 0, 0,
	    0, 0, 0, 2, 0, 1, 0, 2, 0, 0, -1, 4, 1, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 15, 0, 0, 0, 4, 4, 0, 0, 0, -2, 0, 0,
	    0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 14, 0, 0, 0, 4, 0, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 2,
	    0, 6, 0, 0, 0, 0, 3, 0, 0, 5, 0, 10, 6, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0,
	    4, 0, 0, 0, 0, 0, 3, 0, 2, 0, 0, 0, 0, 0, -2, 7, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0,
	    0, 0, 0, 0, 2, -2, 0, 0, 0, 0, 6, 0, 4, 3, 0, 0, 0, -1, 6, 0, 0 };

}
